In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
cfi_df = pd.read_csv('data/California_Fire_Incidents.csv')
cfi_df.head(3)

,AcresBurned,Active,AdminUnit,AirTankers,ArchiveYear,CalFireIncident,CanonicalUrl,ConditionStatement,ControlStatement,Counties,...,SearchKeywords,Started,Status,StructuresDamaged,StructuresDestroyed,StructuresEvacuated,StructuresThreatened,UniqueId,Updated,WaterTenders
0,257314.0,False,Stanislaus National Forest/Yosemite National Park,NaN,2013,True,/incidents/2013/8/17/rim-fire/,NaN,NaN,Tuolumne,...,"Rim Fire, Stanislaus National Forest, Yosemite...",2013-08-17T15:25:00Z,Finalized,NaN,NaN,NaN,NaN,5fb18d4d-213f-4d83-a179-daaf11939e78,2013-09-06T18:30:00Z,NaN
1,30274.0,False,USFS Angeles National Forest/Los Angeles Count...,NaN,2013,True,/incidents/2013/5/30/powerhouse-fire/,NaN,NaN,Los Angeles,...,"Powerhouse Fire, May 2013, June 2013, Angeles ...",2013-05-30T15:28:00Z,Finalized,NaN,NaN,NaN,NaN,bf37805e-1cc2-4208-9972-753e47874c87,2013-06-08T18:30:00Z,NaN
2,27531.0,False,CAL FIRE Riverside Unit / San Bernardino Natio...,NaN,2013,True,/incidents/2013/7/15/mountain-fire/,NaN,NaN,Riverside,...,"Mountain Fire, July 2013, Highway 243, Highway...",2013-07-15T13:43:00Z,Finalized,NaN,NaN,NaN,NaN,a3149fec-4d48-427c-8b2c-59e8b79d59db,2013-07-30T18:00:00Z,NaN

In [3]:
cfi_df.columns

Index(['AcresBurned', 'Active', 'AdminUnit', 'AirTankers', 'ArchiveYear',
       'CalFireIncident', 'CanonicalUrl', 'ConditionStatement',
       'ControlStatement', 'Counties', 'CountyIds', 'CrewsInvolved', 'Dozers',
       'Engines', 'Extinguished', 'Fatalities', 'Featured', 'Final',
       'FuelType', 'Helicopters', 'Injuries', 'Latitude', 'Location',
       'Longitude', 'MajorIncident', 'Name', 'PercentContained',
       'PersonnelInvolved', 'Public', 'SearchDescription', 'SearchKeywords',
       'Started', 'Status', 'StructuresDamaged', 'StructuresDestroyed',
       'StructuresEvacuated', 'StructuresThreatened', 'UniqueId', 'Updated',
       'WaterTenders'],
      dtype='object')

In [6]:
cfi_df['ArchiveYear'].value_counts()

2017    438
2018    316
2019    266
2016    185
2013    162
2015    152
2014    117
Name: ArchiveYear, dtype: int64

In [4]:
cfi_df.shape

(1636, 40)

In [5]:
cfi_df.isnull().sum()

AcresBurned                3
Active                     0
AdminUnit                  0
AirTankers              1608
ArchiveYear                0
CalFireIncident            0
CanonicalUrl               0
ConditionStatement      1352
ControlStatement        1525
Counties                   0
CountyIds                  0
CrewsInvolved           1465
Dozers                  1513
Engines                 1445
Extinguished              59
Fatalities              1615
Featured                   0
Final                      0
FuelType                1624
Helicopters             1552
Injuries                1516
Latitude                   0
Location                   0
Longitude                  0
MajorIncident              0
Name                       0
PercentContained           3
PersonnelInvolved       1432
Public                     0
SearchDescription         17
SearchKeywords           203
Started                    0
Status                     0
StructuresDamaged       1569
StructuresDestroyed     1461
StructuresEvacuated     1636
StructuresThreatened    1606
UniqueId                   0
Updated                    0
WaterTenders            1490
dtype: int64

DATA SET NAME
- dataset_name: co2_mlo_surface-insitu_1_ccgg_DailyData

#### CITATION
- dataset_citation: K.W. Thoning, A.M. Crotwell, and J.W. Mund (2020), Atmospheric Carbon Dioxide Dry Air Mole Fractions from continuous measurements at Mauna Loa, Hawaii, Barrow, Alaska, American Samoa and South Pole. 1973-2019, Version 2020-08 National Oceanic and Atmospheric Administration (NOAA), Global Monitoring Laboratory (GML), Boulder, Colorado, USA https://doi.org/10.15138/yaf1-bk21 FTP path: ftp://aftp.cmdl.noaa.gov/data/greenhouse_gases/co2/in-situ/surface/

#### VARIABLE ATTRIBUTES
- site_code:long_name : site_name_abbreviation.
- site_code:comment : Site code is an abbreviation for the sampling site name.
---
- time_components:_FillValue : -9
- time_components:long_name : integer_components_of_UTC_date/time
- time_components:order : year, month, day, hour, minute, second
- time_components:comment : Calendar time components as integers.  Times and dates are UTC. Time-averaged values are reported at the beginning of the averaging interval.
---
- time_decimal:_FillValue : -999.999
- time_decimal:long_name : sample_decimal_year_in_UTC
- time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the beginning of the averaging interval.
---
- value:_FillValue : -999.999
- value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
- value:units : micromol mol-1
- value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
---
- value_std_dev:_FillValue : -99.99
- value_std_dev:long_name : standard_deviation_in_reported_value
- value_std_dev:units : micromol mol-1
- value_std_dev:comment : This is the standard deviation of the reported mean value when nvalue is greater than 1. See provider_comment if available.
---
- nvalue:_FillValue : -9
- nvalue:long_name : number_of_measurements_contributing_to_reported_value
- nvalue:comment : Number of individual measurements used to compute reported value. See provider_comment if available.
---
- latitude:_FillValue : -999.999
- latitude:standard_name : latitude
- latitude:long_name : sample_latitude_in_decimal_degrees
- latitude:units : degrees_north
- latitude:comment : Latitude at which air sample was collected.
---
- longitude:_FillValue : -999.999
- longitude:standard_name : longitude
- longitude:long_name : sample_longitude_in_decimal_degrees
- longitude:units : degrees_east
- longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
---
- altitude:_FillValue : -999.999
- altitude:standard_name : altitude
- altitude:long_name : sample_altitude_in_meters_above_sea_level
- altitude:units : m
- altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
- altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
---
- elevation:_FillValue : -999.999
- elevation:standard_name : elevation
- elevation:long_name : surface_elevation_in_meters_above_sea_level
- elevation:units : m
- elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
---
- intake_height:_FillValue : -999.999
- intake_height:long_name : sample_intake_height_in_meters_above_ground_level
- intake_height:units : m
- intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
---
- qcflag:missing_value : NA
- qcflag:long_name : quality_control_flag
- qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
- qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample.
---

#### Variable order

site_code year month day hour minute second time_decimal value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag

In [21]:
df = pd.read_csv('possible_data/co2_mlo_surface-insitu_DailyData.txt', sep=' ', header=None)
df.columns = ['site_code', 'year', 'month', 'day', 'hour', 'minute', 'second', 'time_decimal',
             'value', 'value_std_dev', 'nvalue', 'latitude', 'longitude', 'altitude', 'elevation', 'intake_height', 'qcflag']

In [23]:
df

,site_code,year,month,day,hour,minute,second,time_decimal,value,value_std_dev,nvalue,latitude,longitude,altitude,elevation,intake_height,qcflag
0,MLO,1973,1,1,0,0,0,1973.000000,-999.99,-99.99,0,19.536,-155.576,3437.0,3397.0,40.0,*..
1,MLO,1973,1,2,0,0,0,1973.002740,-999.99,-99.99,0,19.536,-155.576,3437.0,3397.0,40.0,*..
2,MLO,1973,1,3,0,0,0,1973.005479,-999.99,-99.99,0,19.536,-155.576,3437.0,3397.0,40.0,*..
3,MLO,1973,1,4,0,0,0,1973.008219,-999.99,-99.99,0,19.536,-155.576,3437.0,3397.0,40.0,*..
4,MLO,1973,1,5,0,0,0,1973.010959,-999.99,-99.99,0,19.536,-155.576,3437.0,3397.0,40.0,*..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17161,MLO,2019,12,27,0,0,0,2019.986301,412.63,0.10,10,19.536,-155.576,3437.0,3397.0,40.0,...
17162,MLO,2019,12,28,0,0,0,2019.989041,412.11,0.20,8,19.536,-155.576,3437.0,3397.0,40.0,...
17163,MLO,2019,12,29,0,0,0,2019.991781,412.75,1.01,9,19.536,-155.576,3437.0,3397.0,40.0,...
17164,MLO,2019,12,30,0,0,0,2019.994521,413.08,0.15,9,19.536,-155.576,3437.0,3397.0,40.0,...
17165,MLO,2019,12,31,0,0,0,2019.997260,413.20,0.21,14,19.536,-155.576,3437.0,3397.0,40.0,...

---

DATA SET NAME
- dataset_name: co2_weekly_mlo.txt
- https://www.esrl.noaa.gov/gmd/dv/data/index.php?parameter_name=Carbon%2BDioxide&search=mauna+loa

#### CITATION
---

#### VARIABLE ATTRIBUTES

---

#### Variable order

site_code year month day hour minute second time_decimal value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag

In [41]:
df2 = pd.read_csv('possible_data/co2_weekly_mlo.txt', delimiter='\s+', header=None)
df2.columns = ['year', 'month', 'day', 'date_decimal', 'co2_molfrac_ppm', 'num_days', '1_yr_ago', '10_yrs_ago', 'since_1800']

In [42]:
df2

,year,month,day,date_decimal,co2_molfrac_ppm,num_days,1_yr_ago,10_yrs_ago,since_1800
0,1974,5,19,1974.3795,333.34,6,-999.99,-999.99,50.36
1,1974,5,26,1974.3986,332.95,6,-999.99,-999.99,50.06
2,1974,6,2,1974.4178,332.32,5,-999.99,-999.99,49.57
3,1974,6,9,1974.4370,332.18,7,-999.99,-999.99,49.63
4,1974,6,16,1974.4562,332.37,7,-999.99,-999.99,50.07
...,...,...,...,...,...,...,...,...,...
2424,2020,11,1,2020.8347,411.76,6,409.86,388.03,134.38
2425,2020,11,8,2020.8538,412.75,7,410.20,388.10,135.00
2426,2020,11,15,2020.8730,412.53,6,410.17,388.82,134.42
2427,2020,11,22,2020.8921,413.84,6,410.64,389.49,135.38
2428,2020,11,29,2020.9112,413.76,7,410.97,389.68,134.98

### DATA DESCRIPTION
- description_site-code: mlo
- description_project-abbr: ccg_surface
- description_strategy-abbr: flask
- description_sample-constraints: me:-H~date:1900-01-01,2019-12-31
- description_creation-time: 2020-07-24 11:01:46
---

data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number

In [43]:
df3 = pd.read_csv('possible_data/co2_mlo_surface-flask_event.txt', delimiter='\s+', header=None)
df3.columns = ['sample_site_code', 'sample_year', 'sample_month', 'sample_day', 'sample_hour', 'sample_minute', 'sample_seconds',
               'sample_id', 'sample_method', 'parameter_formula', 'analysis_group_abbr', 'analysis_value', 'analysis_uncertainty',
               'analysis_flag', 'analysis_instrument', 'analysis_year', 'analysis_month', 'analysis_day', 'analysis_hour', 'analysis_minute',
               'analysis_seconds', 'sample_latitude', 'sample_longitude', 'sample_altitude', 'sample_elevation', 'sample_intake_height', 'event_number']

In [51]:
df3

,sample_site_code,sample_year,sample_month,sample_day,sample_hour,sample_minute,sample_seconds,sample_id,sample_method,parameter_formula,...,analysis_day,analysis_hour,analysis_minute,analysis_seconds,sample_latitude,sample_longitude,sample_altitude,sample_elevation,sample_intake_height,event_number
0,MLO,1969,8,20,17,55,0,33-69,N,co2,...,9,9,2,0,19.5300,-155.5800,3399.0,3397.0,2.0,78808
1,MLO,1969,8,20,17,55,0,34-69,N,co2,...,9,9,12,0,19.5300,-155.5800,3399.0,3397.0,2.0,78809
2,MLO,1969,8,20,18,30,0,31-69,N,co2,...,9,8,58,0,19.5300,-155.5800,3399.0,3397.0,2.0,78810
3,MLO,1969,8,20,18,30,0,32-69,N,co2,...,9,9,0,0,19.5300,-155.5800,3399.0,3397.0,2.0,78811
4,MLO,1969,8,27,19,15,0,35-69,N,co2,...,9,8,42,0,19.5300,-155.5800,3399.0,3397.0,2.0,78812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9926,MLO,2019,12,17,20,10,0,4584-99,S,co2,...,27,9,41,13,19.5362,-155.5763,3437.0,3397.0,40.0,469143
9927,MLO,2019,12,26,19,55,0,1763-99,S,co2,...,20,13,38,6,19.5362,-155.5763,3437.0,3397.0,40.0,470492
9928,MLO,2019,12,26,19,55,0,5296-99,S,co2,...,20,13,23,48,19.5362,-155.5763,3437.0,3397.0,40.0,470491
9929,MLO,2019,12,26,20,7,0,516-99,P,co2,...,20,13,52,25,19.5362,-155.5763,3402.0,3397.0,5.0,470489
9930,MLO,2019,12,26,20,7,0,721-99,P,co2,...,20,14,6,44,19.5362,-155.5763,3402.0,3397.0,5.0,470490

In [47]:
df3['sample_seconds'].value_counts()

0     9929
56       2
Name: sample_seconds, dtype: int64

In [48]:
df3['sample_method'].value_counts()

S    4115
P    4107
T     943
F     398
N     355
A       9
D       4
Name: sample_method, dtype: int64

In [49]:
df3['parameter_formula'].value_counts()

co2    9931
Name: parameter_formula, dtype: int64

In [52]:
# This is the Dry air mole fraction or isotopic composition.
df3['analysis_value'].value_counts()

-999.99    60
 353.82     9
 344.85     8
 370.28     8
 344.23     8
           ..
 403.90     1
 400.64     1
 371.12     1
 377.04     1
 328.00     1
Name: analysis_value, Length: 5456, dtype: int64

**ABOVE**
<br>
**Mole Fraction:** The mole fraction is defined as the number of molecules of CO2 in any given air parcel divided by the total number of all molecules (except water) in that parcel. For CO2 it is usually expressed as parts per million, abbreviated as ppm. We use the mole fraction of CO2 in (dry) air because it is a conserved quantity: it does not depend on the pressure, temperature, water vapor or condensed water content, which are all highly variable. The CO2 mole fraction is much less variable, and depends only on the history of its sources and sinks, almost all of which are caused by surface processes such as photosynthesis and respiration, and the burning of coal, oil, or natural gas. It is the magnitudes of these source processes that we want to estimate. [source](https://www.esrl.noaa.gov/gmd/ccgg/carbontracker/glossary.php)